{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build"
  },
  "include": [
    "src/**/*",
    "sdk/**/*",
    "sdk-code/**/*",
    "test/**/*"
  ],
  "exclude": [
    "test/*.test.ts"
  ]
}